# Environment - [ development, production ]
NODE_ENV=development

# Debug parts
#DEBUG=*
#DEBUG=xeno:*
#DEBUG_PORT=5858
#DEBUG_COLORS=1

# The full URL the site will be run at; used for oauth/websocket URLs, among other things
# Should be listed without a trailing slash
HOST=http://127.0.0.1:3000

# The port to serve the app at
PORT=3000

# Live reload settings
LR_HOST=http://127.0.0.1:35729
LR_PORT=35729

# Pick a nice, long random string
SESSION_SECRET=ASbniog6iao54iOAWN2nETUYHian(idwjswrTndw

# Redis connection details
REDIS_HOST=redis
REDIS_PORT=6379

# Obtain these at https://www.reddit.com/prefs/apps
REDDIT_CONSUMER_KEY=_abCdEfgHijK
REDDIT_CONSUMER_SECRET=zYx_a1B2cDEFghi

# Google analytics tracking ID - leave blank to disable
GOOGLE_ANALYTICS_ID=GTM-5CPG2X

# Log file location
LOG_FILE=build/access.log
